# Question

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/question/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/example/question/component/: Questions.kt
app/src/main/java/com/example/question/data/: DataOrException.kt
app/src/main/java/com/example/question/di/: AppModule.kt
app/src/main/java/com/example/question/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/example/question/network/: QuestionApi.kt
app/src/main/java/com/example/question/repository/: QuestionRepository.kt
app/src/main/java/com/example/question/screen/: QuestionViewModel.kt  TriviaHome.kt
app/src/main/java/com/example/question/ui/theme/: Theme.kt
app/src/main/java/com/example/question/util/: AppColors.kt  Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
